<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ToolGood.Words" Version="3.0.2.4" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HanJie.CSLCN.Models\HanJie.CSLCN.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AutoMapper" />
    <None Remove="MapperProfile\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MapperProfile\" />
  </ItemGroup>
</Project>
