<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\models\wiki-category-dto.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\node_modules\ngx-markdown-editor\ngx-markdown-editor.metadata.json" />
    <Content Include="ClientApp\node_modules\ngx-markdown-editor\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\node_modules\ngx-markdown-editor\bundles\ngx-markdown-editor.umd.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\bundles\ngx-markdown-editor.umd.js.map" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\bundles\ngx-markdown-editor.umd.min.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\bundles\ngx-markdown-editor.umd.min.js.map" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\esm2015\lib\md-editor.component.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\esm2015\lib\md-editor.types.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\esm2015\lib\resize-sensor\resize-sensor.component.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\esm2015\ngx-markdown-editor.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\esm2015\public_api.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\esm5\lib\md-editor.component.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\esm5\lib\md-editor.types.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\esm5\lib\resize-sensor\resize-sensor.component.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\esm5\ngx-markdown-editor.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\esm5\public_api.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\fesm2015\ngx-markdown-editor.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\fesm2015\ngx-markdown-editor.js.map" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\fesm5\ngx-markdown-editor.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\fesm5\ngx-markdown-editor.js.map" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\lib\md-editor.component.d.ts.__ivy_ngcc_bak" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\lib\resize-sensor\resize-sensor.component.d.ts.__ivy_ngcc_bak" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\LICENSE" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\ngx-markdown-editor.d.ts.__ivy_ngcc_bak" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\public_api.d.ts.__ivy_ngcc_bak" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\README.md" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\__ivy_ngcc__\fesm5\ngx-markdown-editor.js" />
    <None Include="ClientApp\node_modules\ngx-markdown-editor\__ivy_ngcc__\fesm5\ngx-markdown-editor.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HanJie.CSLCN.Common\HanJie.CSLCN.Common.csproj" />
    <ProjectReference Include="..\HanJie.CSLCN.Datas\HanJie.CSLCN.Datas.csproj" />
    <ProjectReference Include="..\HanJie.CSLCN.Models\HanJie.CSLCN.Models.csproj" />
    <ProjectReference Include="..\HanJie.CSLCN.Services\HanJie.CSLCN.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\node_modules\ngx-markdown-editor\lib\md-editor.component.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\ngx-markdown-editor\lib\md-editor.types.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\ngx-markdown-editor\lib\resize-sensor\resize-sensor.component.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\ngx-markdown-editor\ngx-markdown-editor.d.ts" />
    <TypeScriptCompile Include="ClientApp\node_modules\ngx-markdown-editor\public_api.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\wiki-category-dto.ts" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>

</Project>