<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <TypeScriptExperimentalDecorators>true</TypeScriptExperimentalDecorators>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\commons\http-helper.ts" />
    <None Remove="ClientApp\src\app\components\donator-rank\donator-rank.component.css" />
    <None Remove="ClientApp\src\app\components\donator-rank\donator-rank.component.html" />
    <None Remove="ClientApp\src\app\components\donator-rank\donator-rank.component.ts" />
    <None Remove="ClientApp\src\app\models\anchor-title.ts" />
    <None Remove="ClientApp\src\app\models\clipboard-response.ts" />
    <None Remove="ClientApp\src\app\models\configs-dto.ts" />
    <None Remove="ClientApp\src\app\models\donator-rank-dto.ts" />
    <None Remove="ClientApp\src\app\models\enums\wiki-passage-page-status.enum.ts" />
    <None Remove="ClientApp\src\app\models\menu-dto.ts" />
    <None Remove="ClientApp\src\app\models\menu-item-dto.ts" />
    <None Remove="ClientApp\src\app\models\qiniu-storage-info-dto.ts" />
    <None Remove="ClientApp\src\app\models\qiniu-upload-parameters.ts" />
    <None Remove="ClientApp\src\app\models\user-info-dto.ts" />
    <None Remove="ClientApp\src\app\models\wiki-passage-dto.ts" />
    <None Remove="ClientApp\src\app\services\donator-rank.service.ts" />
    <None Remove="ClientApp\src\app\services\global.service.ts" />
    <None Remove="ClientApp\src\app\services\menu.service.ts" />
    <None Remove="ClientApp\src\app\services\qiniu-upload.service.ts" />
    <None Remove="ClientApp\src\app\services\user-info.service.ts" />
    <None Remove="ClientApp\src\app\services\wiki-passage.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HanJie.CSLCN.Common\HanJie.CSLCN.Common.csproj" />
    <ProjectReference Include="..\HanJie.CSLCN.Datas\HanJie.CSLCN.Datas.csproj" />
    <ProjectReference Include="..\HanJie.CSLCN.Models\HanJie.CSLCN.Models.csproj" />
    <ProjectReference Include="..\HanJie.CSLCN.Services\HanJie.CSLCN.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\commons\http-helper.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\donator-rank\donator-rank.component.css" />
    <TypeScriptCompile Include="ClientApp\src\app\components\donator-rank\donator-rank.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\donator-rank\donator-rank.component.html" />
    <TypeScriptCompile Include="ClientApp\src\app\models\anchor-title.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\clipboard-response.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\configs-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\donator-rank-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\enums\wiki-passage-page-status.enum.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\qiniu-storage-info-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\qiniu-upload-parameters.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\user-info-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\menu-item-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\menu-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\models\wiki-passage-dto.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\donator-rank.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\global.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\qiniu-upload.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\user-info.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\menu.service.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\services\wiki-passage.service.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>