<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Qiniu.SDK" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HanJie.CSLCN.Common\HanJie.CSLCN.Common.csproj" />
    <ProjectReference Include="..\HanJie.CSLCN.Datas\HanJie.CSLCN.Datas.csproj" />
    <ProjectReference Include="..\HanJie.CSLCN.Models\HanJie.CSLCN.Models.csproj" />
  </ItemGroup>

</Project>
