<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qiniu.SDK" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.19" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HanJie.CSLCN.Datas\HanJie.CSLCN.Datas.csproj" />
    <ProjectReference Include="..\HanJie.CSLCN.Models\HanJie.CSLCN.Models.csproj" />
    <ProjectReference Include="..\HanJie.CSLCN.Common\HanJie.CSLCN.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Providers\" />
    <None Remove="BackgroundTasks\" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Providers\" />
    <Folder Include="BackgroundTasks\" />
  </ItemGroup>
</Project>
